run: 2026-07-07 19:09 UTC
fetch_meta: 1001 registros | 36 campanhas | gasto R$ 221918.73
chaves de uma venda: ['created_at', 'currency', 'customer', 'id', 'net_amount', 'payment_method', 'product', 'reference', 'shipping', 'status', 'type', 'updated_at']
HTTP 500 em https://public-api.kiwify.com/v1/sales: {"error":"internal_error","message":"Something went wrong"}
HTTP 500 em https://public-api.kiwify.com/v1/sales: {"error":"internal_error","message":"Something went wrong"}
HTTP 500 em https://public-api.kiwify.com/v1/sales: {"error":"internal_error","message":"Something went wrong"}
HTTP 500 em https://public-api.kiwify.com/v1/sales: {"error":"internal_error","message":"Something went wrong"}
HTTP 500 em https://public-api.kiwify.com/v1/sales: {"error":"internal_error","message":"Something went wrong"}
HTTP 500 em https://public-api.kiwify.com/v1/sales: {"error":"internal_error","message":"Something went wrong"}
Traceback (most recent call last):
  File "/home/runner/work/vendas-dashboard/vendas-dashboard/scripts/fetch_kiwify.py", line 104, in <module>
    payload = request(f"{BASE_URL}/sales?{q}", headers=HDR)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/vendas-dashboard/vendas-dashboard/scripts/fetch_kiwify.py", line 27, in request
    with urllib.request.urlopen(req, timeout=60) as resp:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 215, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 521, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 630, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 559, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 492, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/urllib/request.py", line 639, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 500: Internal Server Error
RESULTADO: FALHA
